\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:facenet_zastosowanie}{{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{section}18}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{section}FaceNet}}{section.1}{}}
\newlabel{eq:triplet_loss}{{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-10001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:triplet_loss}{{\rEfLiNK{x1-10002r2}{\csname :autoref\endcsname{equation}3.2}}{\rEfLiNK{x1-10002r2}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-10002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:facenet_arch}{{\rEfLiNK{x1-10014r3}{\csname :autoref\endcsname{equation}3.3}}{\rEfLiNK{x1-10014r3}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-10014r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:quality_pixels_to_rate}{{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x1-11001r1}{\csname :autoref\endcsname{subsection}Wpływ wielkości zdjęcia na działanie sieci}}{subsection.1}{}}
\newlabel{fig:svm}{{\rEfLiNK{x1-14001r4}{\csname :autoref\endcsname{section}3.4}}{\rEfLiNK{x1-14001r4}{\csname :autoref\endcsname{section}33}}{\rEfLiNK{x1-14001r4}{\csname :autoref\endcsname{section}Klasyfikator SVM}}{section.1}{}}
\newlabel{eq:hard_margin}{{\rEfLiNK{x1-15001r2}{\csname :autoref\endcsname{equation}3.2}}{\rEfLiNK{x1-15001r2}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-15001r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:hard_margin_class}{{\rEfLiNK{x1-15002r3}{\csname :autoref\endcsname{equation}3.3}}{\rEfLiNK{x1-15002r3}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x1-15002r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:soft_margin}{{\rEfLiNK{x1-16001r4}{\csname :autoref\endcsname{equation}3.4}}{\rEfLiNK{x1-16001r4}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-16001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:sofm_margin}{{\rEfLiNK{x1-16002r5}{\csname :autoref\endcsname{equation}3.5}}{\rEfLiNK{x1-16002r5}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-16002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:hard_svm_min_problem}{{\rEfLiNK{x1-16004r5}{\csname :autoref\endcsname{equation}3.5}}{\rEfLiNK{x1-16004r5}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x1-16004r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:wplyw_c_na_svm}{{\rEfLiNK{x1-16005r6}{\csname :autoref\endcsname{equation}3.6}}{\rEfLiNK{x1-16005r6}{\csname :autoref\endcsname{equation}43}}{\rEfLiNK{x1-16005r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:przykladowy_kernel}{{\rEfLiNK{x1-17001r6}{\csname :autoref\endcsname{equation}3.6}}{\rEfLiNK{x1-17001r6}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-17001r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:dane_nie_separowalne_liniowo}{{\rEfLiNK{x1-17002r7}{\csname :autoref\endcsname{equation}3.7}}{\rEfLiNK{x1-17002r7}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x1-17002r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:wyniki_mapowan}{{\rEfLiNK{x1-17004r8}{\csname :autoref\endcsname{equation}3.8}}{\rEfLiNK{x1-17004r8}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x1-17004r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:ovr}{{\rEfLiNK{x1-18001r9}{\csname :autoref\endcsname{subsection}3.9}}{\rEfLiNK{x1-18001r9}{\csname :autoref\endcsname{subsection}54}}{\rEfLiNK{x1-18001r9}{\csname :autoref\endcsname{subsection}Klasyfikacja wieloklasowa}}{subsection.1}{}}
\newlabel{fig:ovo}{{\rEfLiNK{x1-18003r10}{\csname :autoref\endcsname{subsection}3.10}}{\rEfLiNK{x1-18003r10}{\csname :autoref\endcsname{subsection}57}}{\rEfLiNK{x1-18003r10}{\csname :autoref\endcsname{subsection}Klasyfikacja wieloklasowa}}{subsection.1}{}}
\@setckpt{rozdzialy/5.wybor_technologii_oraz_narzedzi}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{tw}{0}
\setcounter{ex}{0}
\setcounter{de}{0}
\setcounter{bib}{0}
\setcounter{adjustbox@4ht}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
